digraph G {
"laser" -> "base_link"[label="Broadcaster: /static_transformer_A\nAverage rate: 10.172 Hz\nMost recent transform: 1542292452.956 ( -0.056 sec old)\nBuffer length: 4.916 sec\n"];
"world" -> "qualisys"[label="Broadcaster: /slam_gmapping\nAverage rate: 30.295 Hz\nMost recent transform: 1542292452.960 ( -0.060 sec old)\nBuffer length: 4.918 sec\n"];
"qualisys" -> "SVEA1"[label="Broadcaster: /qualisys\nAverage rate: 79.630 Hz\nMost recent transform: 1542292452.886 ( 0.013 sec old)\nBuffer length: 4.935 sec\n"];
"qualisys" -> "SVEA2"[label="Broadcaster: /qualisys\nAverage rate: 79.629 Hz\nMost recent transform: 1542292452.886 ( 0.013 sec old)\nBuffer length: 4.935 sec\n"];
"qualisys" -> "SVEA5"[label="Broadcaster: /qualisys\nAverage rate: 79.629 Hz\nMost recent transform: 1542292452.887 ( 0.013 sec old)\nBuffer length: 4.935 sec\n"];
"base_link" -> "odom"[label="Broadcaster: /odom_inv_transformer\nAverage rate: 10.205 Hz\nMost recent transform: 1542292452.865 ( 0.035 sec old)\nBuffer length: 4.899 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1542292452.900"[ shape=plaintext ] ;
 }->"laser";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1542292452.900"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1542292452.900"[ shape=plaintext ] ;
 }->"map";
}