digraph G {
"LaserFrame" -> "SVEA1"[label="Broadcaster: /static_transform_publisher_1542118569054870811\nAverage rate: 10.186 Hz\nMost recent transform: 1542118600.227 ( -0.002 sec old)\nBuffer length: 4.811 sec\n"];
"world" -> "qualisys"[label="Broadcaster: /world_to_qualisys_tf\nAverage rate: 10.185 Hz\nMost recent transform: 1542118600.245 ( -0.020 sec old)\nBuffer length: 4.811 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1542118600.225"[ shape=plaintext ] ;
 }->"LaserFrame";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1542118600.225"[ shape=plaintext ] ;
 }->"world";
}